<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.nissistomppa.ot1kurssityo.HelloController">
    <children>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="Tab1" text="Varauksen teko">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="372.0" prefWidth="618.0">
                            <children>
                                <VBox layoutX="44.0" layoutY="21.0" prefHeight="341.0" prefWidth="229.0" spacing="5.0">
                                    <children>
                                        <TextField fx:id="etunimiTF" promptText="Etunimi" />
                                        <TextField fx:id="sukunimiTF" promptText="Sukunimi" />
                                        <TextField fx:id="puhnroTF" promptText="Puhelin nro." />
                                        <TextField fx:id="spostiTF" promptText="Sähköposti" />
                                        <TextField fx:id="osoiteTF" promptText="Osoite" />
                                        <TextField fx:id="yritysTF" promptText="Yritys (jos on)" />
                                        <DatePicker fx:id="alkuDP" promptText="Alku pvm." />
                                        <DatePicker fx:id="lopetusDP" promptText="Lopetus pvm." />
                                        <ComboBox fx:id="mokkiCB" prefWidth="150.0" promptText="Mökki" />
                                        <Button fx:id="luovarausBut" mnemonicParsing="false" onAction="#varauksenluonti" text="LUO VARAUS" />
                              <Button fx:id="luolaskuBut" mnemonicParsing="false" onAction="#luolasku" text="LUO LASKU" />
                                    </children>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </VBox>
                                <Label layoutX="332.0" layoutY="152.0" text="Mökkikodit">
                                    <font>
                                        <Font name="Georgia" size="40.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="Tab2" text="Varausten hallinta">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <SplitPane dividerPositions="0.5" prefHeight="371.0" prefWidth="600.0">
                                    <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="369.0" prefWidth="337.0">
                                            <children>
                                                <ListView prefHeight="370.0" prefWidth="297.0" />
                                                <ListView fx:id="varaustenlistaLW" editable="true" layoutX="-1.0" prefHeight="366.0" prefWidth="301.0" />
                                            </children>
                                        </AnchorPane>
                                        <VBox prefHeight="258.0" prefWidth="296.0" spacing="5.0">
                                            <children>
                                                <TextField fx:id="etunimi2TF" promptText="Etunimi" />
                                                <TextField fx:id="sukunimi2TF" promptText="Sukunimi" />
                                                <TextField fx:id="puhnro2TF" promptText="Puhelin nro." />
                                                <TextField fx:id="sposti2TF" promptText="Sähköposti" />
                                                <TextField fx:id="osoite2TF" promptText="Osoite" />
                                                <TextField fx:id="yritys2TF" promptText="Yritys (jos on)" />
                                                <DatePicker fx:id="alku2DP" promptText="Alku pvm." />
                                                <DatePicker fx:id="lopetus2DP" promptText="Lopetus pvm." />
                                                <ComboBox fx:id="mokki2CB" prefWidth="150.0" promptText="Mökki" />
                                                <Button fx:id="peruutavarausBut" mnemonicParsing="false" onAction="#poistavaraus" text="PERU/POISTA" />
                                                <Button fx:id="tallennavarausBut" mnemonicParsing="false" onAction="#muokkauksentallennus" text="TALLENNA" />
                                            </children>
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                        </VBox>
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="Tab3" text="Mökkien hallinta">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <SplitPane dividerPositions="0.6003344481605352" prefHeight="371.0" prefWidth="600.0">
                                    <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                            <children>
                                                <ListView fx:id="mokkilistaLW" prefHeight="370.0" prefWidth="357.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                            <children>
                                                <VBox prefHeight="370.0" prefWidth="237.0" spacing="5.0">
                                                    <children>
                                                        <TextField fx:id="mokinnimiTF" promptText="Mökin nimi" />
                                                        <TextField fx:id="vrkhintaTF" promptText="Hinta (vrk)" />
                                                        <TextField fx:id="sijaintiTF" promptText="Sijainti" />
                                                        <TextField fx:id="hlomaaraTF" promptText="Henkilömäärä" />
                                                        <TextField fx:id="neliomaaraTF" promptText="Koko (m^2)" />
                                                        <TextArea fx:id="mukavuudetTA" prefHeight="52.0" prefWidth="237.0" promptText="Mukavuudet" />
                                                        <TextArea fx:id="kuvausTA" prefHeight="61.0" prefWidth="237.0" promptText="Kuvaus" />
                                                        <Button fx:id="muokkaamokkiBut" mnemonicParsing="false" text="MUOKKAA" />
                                                        <Button fx:id="tallennamokkiBut" mnemonicParsing="false" text="TALLENNA" />
                                                    </children>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="Tab4" text="Laskujen hallinta ja seuranta">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ListView fx:id="laskujenlistaLW" layoutY="1.0" prefHeight="371.0" prefWidth="386.0" />
                                <TextField fx:id="etunimi3TF" layoutX="390.0" layoutY="1.0" prefHeight="26.0" prefWidth="196.0" promptText="Etunimi" />
                                <TextField fx:id="sukunimi3TF" layoutX="390.0" layoutY="35.0" prefHeight="26.0" prefWidth="196.0" promptText="Sukunimi" />
                                <TextField fx:id="sposti3TF" layoutX="390.0" layoutY="69.0" prefHeight="26.0" prefWidth="196.0" promptText="Sähköposti" />
                                <TextField fx:id="mokinnimi2TF" layoutX="390.0" layoutY="103.0" prefHeight="26.0" prefWidth="196.0" promptText="Mökin nimi" />
                                <TextField fx:id="vrkhinta2TF" layoutX="390.0" layoutY="137.0" prefHeight="26.0" prefWidth="196.0" promptText="Hinta (vrk)" />
                                <TextField fx:id="kokhintaTF" layoutX="390.0" layoutY="208.0" prefHeight="26.0" prefWidth="196.0" promptText="Kokonaishinta" />
                                <TextField fx:id="vrkaikaTF" layoutX="390.0" layoutY="173.0" prefHeight="26.0" prefWidth="196.0" promptText="Aika (vrk)" />
                                <Button fx:id="tallennalaskuBut" layoutX="390.0" layoutY="242.0" mnemonicParsing="false" onAction="#tallennalasku" text="TALLENNA" />
                                <Button fx:id="poistalaskuBut" layoutX="477.0" layoutY="242.0" mnemonicParsing="false" onAction="#poistalasku" text="POISTA" />
                        <Button fx:id="maksettuBut" layoutX="390.0" layoutY="278.0" mnemonicParsing="false" style="-fx-background-color: lightgreen;" text="MERKITSE MAKSETUKSI" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="Tab5" text="Majoittumisen raportointi">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="13.0" layoutY="14.0" prefHeight="38.0" prefWidth="184.0" text="Mökkikodit - Tilastot">
                                    <font>
                                        <Font size="19.0" />
                                    </font>
                                </Label>
                                <Line endX="-313.492919921875" endY="99.29290771484375" layoutX="655.0" layoutY="203.0" startX="-313.492919921875" startY="-143.29290771484375" />
                                <Line endX="217.79998779296875" layoutX="123.0" layoutY="303.0" startX="-108.903564453125" startY="0.207061767578125" />
                        <ListView fx:id="raportointilistaLW" layoutX="14.0" layoutY="59.0" prefHeight="284.0" prefWidth="414.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</StackPane>
